{
  "name": "taylor-scout-calendar-v3",
  "private": true,
  "version": "11.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  }
}
